<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dad-bC-tPi" kind="relationship" relationship="viewControllers" id="nBk-XN-WZe"/>
                        <segue destination="KEJ-cH-Mqq" kind="relationship" relationship="viewControllers" id="lK3-0h-VMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Mapa-->
        <scene sceneID="qtY-CC-dUn">
            <objects>
                <navigationController definesPresentationContext="YES" id="KEJ-cH-Mqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="yDL-5t-xeH">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82e-TE-gUK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGI-YU-GDo" kind="relationship" relationship="rootViewController" id="h6r-8N-jzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odb-88-giQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-129"/>
        </scene>
        <!--First View Controller - Mapa-->
        <scene sceneID="5an-jJ-Jvc">
            <objects>
                <viewController id="MGI-YU-GDo" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd0-kA-YUl"/>
                        <viewControllerLayoutGuide type="bottom" id="JZx-C5-xxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWT-po-xFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-Ai-msR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MGI-YU-GDo" id="nUJ-VE-rPb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHb-Ai-msR" firstAttribute="top" secondItem="iWT-po-xFb" secondAttribute="top" id="BQN-pl-CqH"/>
                            <constraint firstItem="MHb-Ai-msR" firstAttribute="leading" secondItem="iWT-po-xFb" secondAttribute="leading" id="C94-1s-kfC"/>
                            <constraint firstAttribute="bottom" secondItem="MHb-Ai-msR" secondAttribute="bottom" id="Dre-MU-43T"/>
                            <constraint firstAttribute="trailing" secondItem="MHb-Ai-msR" secondAttribute="trailing" id="W9q-cm-nlw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="BHt-sC-jm0"/>
                    <connections>
                        <outlet property="mapView" destination="MHb-Ai-msR" id="yeF-ZG-6B3"/>
                        <segue destination="Dkk-Yd-GMg" kind="push" identifier="segueTempoCidade" id="txt-yi-vXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcC-4d-vjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-129"/>
        </scene>
        <!--Tempo Cidade View Controller-->
        <scene sceneID="JJ3-B8-SO4">
            <objects>
                <viewController id="Dkk-Yd-GMg" customClass="TempoCidadeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyl-EJ-nxa"/>
                        <viewControllerLayoutGuide type="bottom" id="GBV-vR-0yE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuO-37-D8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.099999999999999686" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-sr-Si5">
                                <rect key="frame" x="0.0" y="420" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-hC-Xul">
                                <rect key="frame" x="64" y="406" width="88" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="67"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-NG-2vR">
                                <rect key="frame" x="175" y="409" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-iS-SbP">
                                <rect key="frame" x="175" y="444" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-fY-ZWE">
                                <rect key="frame" x="160" y="412" width="1" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nuvem" translatesAutoresizingMaskIntoConstraints="NO" id="xja-F3-DeZ">
                                <rect key="frame" x="32" y="107" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWn-at-Hod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irs-le-Mrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="243"/>
        </scene>
        <!--Navigation Controller - Cidades-->
        <scene sceneID="CdK-7X-zfW">
            <objects>
                <navigationController title="Cidades" definesPresentationContext="YES" id="dad-bC-tPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cidades" image="list" id="Dmy-3u-6Wc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a93-wo-obe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEx-ks-F93" kind="relationship" relationship="rootViewController" id="qzO-n3-Y3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c2-HN-Eoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="574"/>
        </scene>
        <!--Second View Controller - Cidades-->
        <scene sceneID="jIq-MU-v8b">
            <objects>
                <viewController id="cEx-ks-F93" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86o-bY-1s3"/>
                        <viewControllerLayoutGuide type="bottom" id="ywz-7Q-caZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGJ-go-PdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="acW-Hi-7nA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaCidades" rowHeight="62" id="igF-33-Dsn">
                                        <rect key="frame" x="0.0" y="86" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igF-33-Dsn" id="7At-eQ-vGu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-Ji-8l8">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YKU-Ji-8l8" secondAttribute="trailing" constant="20" id="2PG-HQ-Uhw"/>
                                                <constraint firstAttribute="bottom" secondItem="YKU-Ji-8l8" secondAttribute="bottom" id="68C-Gh-iaQ"/>
                                                <constraint firstItem="YKU-Ji-8l8" firstAttribute="leading" secondItem="7At-eQ-vGu" secondAttribute="leading" constant="20" id="OdA-C7-wIM"/>
                                                <constraint firstItem="YKU-Ji-8l8" firstAttribute="top" secondItem="7At-eQ-vGu" secondAttribute="top" id="XsI-g9-WuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cEx-ks-F93" id="1Kl-RU-4u3"/>
                                    <outlet property="delegate" destination="cEx-ks-F93" id="Eyu-nO-TAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acW-Hi-7nA" secondAttribute="trailing" id="23c-Iy-v5m"/>
                            <constraint firstAttribute="bottom" secondItem="acW-Hi-7nA" secondAttribute="bottom" id="Q1E-Fs-Yct"/>
                            <constraint firstItem="acW-Hi-7nA" firstAttribute="leading" secondItem="qGJ-go-PdW" secondAttribute="leading" id="Wa7-hg-C2b"/>
                            <constraint firstItem="acW-Hi-7nA" firstAttribute="top" secondItem="qGJ-go-PdW" secondAttribute="top" id="cBs-Xa-cE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cidades" id="cSp-7P-dJ6"/>
                    <connections>
                        <segue destination="Dkk-Yd-GMg" kind="push" identifier="segueTempoCidade" id="MfW-HZ-jw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fn-K5-7hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="nuvem" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="txt-yi-vXX"/>
    </inferredMetricsTieBreakers>
</document>
